<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9A2-pX-MbD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea tu Pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyc-gz-1sK">
                                <rect key="frame" x="228" y="89" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="mQZ-Np-qwb"/>
                                    <constraint firstAttribute="height" constant="21" id="wRZ-5b-udh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño de Pizza:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r4-K0-ysC">
                                <rect key="frame" x="230" y="158" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eYG-uI-an0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iw-Ac-e8J">
                                <rect key="frame" x="279" y="229" width="37" height="30"/>
                                <state key="normal" title="chica"/>
                                <connections>
                                    <action selector="selectTamaño:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xkc-Y5-wvg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpS-XD-YYn">
                                <rect key="frame" x="271" y="258" width="59" height="30"/>
                                <state key="normal" title="mediana"/>
                                <connections>
                                    <action selector="selectTamaño:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pRc-Kl-oJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ga1-J9-XCK">
                                <rect key="frame" x="273" y="289" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CEU-7E-MfU"/>
                                </constraints>
                                <state key="normal" title="grande"/>
                                <connections>
                                    <action selector="selectTamaño:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7e-Ve-WBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuM-l8-p7W">
                                <rect key="frame" x="261" y="380" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" red="0.14901961389999999" green="0.23529411850000001" blue="0.4313725531" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sL3-iq-oFE" kind="show" id="BNK-f1-EZv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpc-F4-4jx">
                                <rect key="frame" x="261" y="181" width="75" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1SK-lI-Glv"/>
                                    <constraint firstAttribute="height" constant="27" id="GdA-KS-DRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jpc-F4-4jx" firstAttribute="leading" secondItem="yuM-l8-p7W" secondAttribute="leading" id="1jI-QS-nZf"/>
                            <constraint firstItem="iyc-gz-1sK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="Dy6-8C-ZvW"/>
                            <constraint firstItem="gpS-XD-YYn" firstAttribute="centerX" secondItem="iyc-gz-1sK" secondAttribute="centerX" id="MYc-mN-TX2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yuM-l8-p7W" secondAttribute="bottom" constant="190" id="SHZ-A4-bBL"/>
                            <constraint firstItem="ga1-J9-XCK" firstAttribute="centerX" secondItem="iyc-gz-1sK" secondAttribute="centerX" constant="-3" id="SWg-Sj-w3h"/>
                            <constraint firstItem="ga1-J9-XCK" firstAttribute="top" secondItem="gpS-XD-YYn" secondAttribute="bottom" constant="1" id="U8S-3C-7bs"/>
                            <constraint firstItem="yuM-l8-p7W" firstAttribute="centerX" secondItem="iyc-gz-1sK" secondAttribute="centerX" id="WQC-iS-GuZ"/>
                            <constraint firstItem="jpc-F4-4jx" firstAttribute="centerX" secondItem="iyc-gz-1sK" secondAttribute="centerX" constant="-2" id="c6u-sw-1bp"/>
                            <constraint firstItem="7r4-K0-ysC" firstAttribute="top" secondItem="iyc-gz-1sK" secondAttribute="bottom" constant="48" id="dCq-hE-XHg"/>
                            <constraint firstItem="gpS-XD-YYn" firstAttribute="top" secondItem="jpc-F4-4jx" secondAttribute="bottom" constant="50" id="eGG-Hu-KdM"/>
                            <constraint firstItem="7r4-K0-ysC" firstAttribute="centerX" secondItem="iyc-gz-1sK" secondAttribute="centerX" constant="-3" id="heb-vt-FXO"/>
                            <constraint firstItem="ga1-J9-XCK" firstAttribute="top" secondItem="8iw-Ac-e8J" secondAttribute="bottom" constant="30" id="ikH-at-461"/>
                            <constraint firstItem="yuM-l8-p7W" firstAttribute="top" secondItem="ga1-J9-XCK" secondAttribute="bottom" constant="61" id="k1s-Ki-PqB"/>
                            <constraint firstItem="8iw-Ac-e8J" firstAttribute="top" secondItem="jpc-F4-4jx" secondAttribute="bottom" constant="21" id="ldQ-ni-WSA"/>
                            <constraint firstItem="iyc-gz-1sK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wJa-Bc-qtm"/>
                            <constraint firstItem="jpc-F4-4jx" firstAttribute="top" secondItem="7r4-K0-ysC" secondAttribute="bottom" constant="2" id="wQe-9o-gmQ"/>
                            <constraint firstItem="8iw-Ac-e8J" firstAttribute="centerX" secondItem="iyc-gz-1sK" secondAttribute="centerX" constant="-3" id="xuT-Ov-SzK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="thQ-gj-Lwe"/>
                    <connections>
                        <outlet property="tamaño" destination="jpc-F4-4jx" id="mwU-bB-3jP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="465"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="WGa-Fn-S7I">
            <objects>
                <viewController id="sL3-iq-oFE" customClass="ViewController2" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NlM-nd-cvI"/>
                        <viewControllerLayoutGuide type="bottom" id="US9-Tm-Een"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mb3-t1-asC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Masa:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSJ-1M-FcM">
                                <rect key="frame" x="247" y="163" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS1-e0-wdJ">
                                <rect key="frame" x="273" y="240" width="55" height="30"/>
                                <state key="normal" title="delgada"/>
                                <connections>
                                    <action selector="selectMasa:" destination="sL3-iq-oFE" eventType="touchUpInside" id="e8c-sW-rnQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRJ-xn-3va">
                                <rect key="frame" x="272" y="272" width="60" height="30"/>
                                <state key="normal" title="crujiente"/>
                                <connections>
                                    <action selector="selectMasa:" destination="sL3-iq-oFE" eventType="touchUpInside" id="iaE-Zn-xSZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1M-DG-AWz">
                                <rect key="frame" x="147" y="192" width="302" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="302" id="XNC-f0-xi4"/>
                                    <constraint firstAttribute="height" constant="21" id="mDO-Lk-82N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaV-AG-onm">
                                <rect key="frame" x="262" y="385" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="aaB-4x-nsF"/>
                                    <constraint firstAttribute="height" constant="30" id="akD-q6-OGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" red="0.14901961389999999" green="0.23529411850000001" blue="0.4313725531" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EWA-7K-RrN" kind="show" id="Jdn-kl-A2R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea tu Pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg4-6R-1x8">
                                <rect key="frame" x="229" y="92" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="KJ8-7w-8DC"/>
                                    <constraint firstAttribute="height" constant="21" id="jFg-Lb-qQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDO-Tb-z4y">
                                <rect key="frame" x="277" y="301" width="47" height="30"/>
                                <state key="normal" title="gruesa"/>
                                <connections>
                                    <action selector="selectMasa:" destination="sL3-iq-oFE" eventType="touchUpInside" id="Oig-VR-3WA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rKh-8A-FWa">
                                <rect key="frame" x="180" y="443" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="YT9-Nv-zD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="US9-Tm-Een" firstAttribute="top" secondItem="rKh-8A-FWa" secondAttribute="bottom" constant="29" id="EmB-eU-7sy"/>
                            <constraint firstItem="LSJ-1M-FcM" firstAttribute="top" secondItem="dg4-6R-1x8" secondAttribute="bottom" constant="50" id="I53-bx-Syd"/>
                            <constraint firstItem="hRJ-xn-3va" firstAttribute="centerX" secondItem="dg4-6R-1x8" secondAttribute="centerX" id="Jai-sn-F46"/>
                            <constraint firstItem="dg4-6R-1x8" firstAttribute="top" secondItem="NlM-nd-cvI" secondAttribute="bottom" constant="28" id="K29-hB-Ds1"/>
                            <constraint firstItem="RS1-e0-wdJ" firstAttribute="top" secondItem="C1M-DG-AWz" secondAttribute="bottom" constant="27" id="K6M-Mq-JIG"/>
                            <constraint firstItem="RS1-e0-wdJ" firstAttribute="centerX" secondItem="dg4-6R-1x8" secondAttribute="centerX" constant="-1" id="LBq-13-APB"/>
                            <constraint firstItem="C1M-DG-AWz" firstAttribute="centerX" secondItem="Mb3-t1-asC" secondAttribute="centerX" constant="-2" id="Lyd-rf-7Ph"/>
                            <constraint firstItem="uDO-Tb-z4y" firstAttribute="centerX" secondItem="dg4-6R-1x8" secondAttribute="centerX" constant="-1" id="Tyo-Xy-2rY"/>
                            <constraint firstItem="hRJ-xn-3va" firstAttribute="top" secondItem="RS1-e0-wdJ" secondAttribute="bottom" constant="2" id="UJO-lJ-hxg"/>
                            <constraint firstItem="C1M-DG-AWz" firstAttribute="centerX" secondItem="dg4-6R-1x8" secondAttribute="centerX" constant="-3.5" id="WJG-or-ESH"/>
                            <constraint firstItem="QaV-AG-onm" firstAttribute="centerX" secondItem="dg4-6R-1x8" secondAttribute="centerX" id="Yo1-Xe-2E4"/>
                            <constraint firstItem="LSJ-1M-FcM" firstAttribute="centerX" secondItem="dg4-6R-1x8" secondAttribute="centerX" id="ZEk-g3-YoM"/>
                            <constraint firstItem="C1M-DG-AWz" firstAttribute="centerX" secondItem="Mb3-t1-asC" secondAttribute="centerX" constant="-2" id="cTC-68-Kpp"/>
                            <constraint firstItem="rKh-8A-FWa" firstAttribute="centerX" secondItem="dg4-6R-1x8" secondAttribute="centerX" constant="-1.5" id="eUX-ZX-v3i"/>
                            <constraint firstItem="C1M-DG-AWz" firstAttribute="top" secondItem="LSJ-1M-FcM" secondAttribute="bottom" constant="8" symbolic="YES" id="gcS-F7-KTV"/>
                            <constraint firstItem="QaV-AG-onm" firstAttribute="top" secondItem="uDO-Tb-z4y" secondAttribute="bottom" constant="54" id="i4y-0t-bTK"/>
                            <constraint firstItem="rKh-8A-FWa" firstAttribute="top" secondItem="QaV-AG-onm" secondAttribute="bottom" constant="28" id="nev-VN-IOB"/>
                            <constraint firstItem="uDO-Tb-z4y" firstAttribute="top" secondItem="RS1-e0-wdJ" secondAttribute="bottom" constant="31" id="rJZ-cU-5gs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desc" destination="rKh-8A-FWa" id="j9F-IC-IMa"/>
                        <outlet property="masa" destination="C1M-DG-AWz" id="o8a-1h-JkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHn-L5-DFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="1217"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="0ue-aD-QXo">
            <objects>
                <viewController id="EWA-7K-RrN" customClass="ViewController3" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="804-1K-b1q"/>
                        <viewControllerLayoutGuide type="bottom" id="GCl-a5-XDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ay-1z-4i9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Queso:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l7-9G-eqw">
                                <rect key="frame" x="244" y="173" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8kv-cF-sgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ0-Zw-KXu">
                                <rect key="frame" x="266" y="242" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qt3-kj-pVg"/>
                                </constraints>
                                <state key="normal" title="mozarela"/>
                                <connections>
                                    <action selector="selectQueso:" destination="EWA-7K-RrN" eventType="touchUpInside" id="f3y-0d-zmG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIf-cc-WMJ">
                                <rect key="frame" x="269" y="275" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7vD-3g-Gmn"/>
                                </constraints>
                                <state key="normal" title="cheddar"/>
                                <connections>
                                    <action selector="selectQueso:" destination="EWA-7K-RrN" eventType="touchUpInside" id="Rzs-Lw-1ws"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHR-uh-XhA">
                                <rect key="frame" x="262" y="306" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fBH-hG-Nhp"/>
                                </constraints>
                                <state key="normal" title="parmesano"/>
                                <connections>
                                    <action selector="selectQueso:" destination="EWA-7K-RrN" eventType="touchUpInside" id="CCz-hx-Vhw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TY-ff-0qy">
                                <rect key="frame" x="264" y="344" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sI6-ME-cby"/>
                                </constraints>
                                <state key="normal" title="sin queso"/>
                                <connections>
                                    <action selector="selectQueso:" destination="EWA-7K-RrN" eventType="touchUpInside" id="Hqf-Tz-FtD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aoe-zz-wDO">
                                <rect key="frame" x="320" y="202" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8u-gO-z5K">
                                <rect key="frame" x="263" y="395" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="4FY-Ok-TwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" red="0.14901961389999999" green="0.23529411850000001" blue="0.4313725531" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="p5a-nA-AOT" kind="show" id="qbQ-lC-6AW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea tu Pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6q-Kk-hzK">
                                <rect key="frame" x="230" y="102" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CKh-zH-wjK"/>
                                    <constraint firstAttribute="width" constant="145" id="VzP-ND-QQp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G1J-UO-5GJ">
                                <rect key="frame" x="177" y="452" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="tSn-hg-5rk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O6q-Kk-hzK" firstAttribute="top" secondItem="804-1K-b1q" secondAttribute="bottom" constant="38" id="6NG-Vk-m50"/>
                            <constraint firstItem="1l7-9G-eqw" firstAttribute="top" secondItem="O6q-Kk-hzK" secondAttribute="bottom" constant="50" id="8rA-Zk-EVc"/>
                            <constraint firstItem="1l7-9G-eqw" firstAttribute="centerX" secondItem="O6q-Kk-hzK" secondAttribute="centerX" id="CA8-J6-1cs"/>
                            <constraint firstAttribute="bottom" secondItem="G1J-UO-5GJ" secondAttribute="bottom" constant="20" symbolic="YES" id="EjL-sf-ILC"/>
                            <constraint firstItem="G1J-UO-5GJ" firstAttribute="top" secondItem="O8u-gO-z5K" secondAttribute="bottom" constant="27" id="Jkc-sz-Cfy"/>
                            <constraint firstItem="O8u-gO-z5K" firstAttribute="top" secondItem="9TY-ff-0qy" secondAttribute="bottom" constant="21" id="PWi-Y8-Peb"/>
                            <constraint firstItem="QIf-cc-WMJ" firstAttribute="top" secondItem="kJ0-Zw-KXu" secondAttribute="bottom" constant="3" id="RId-HX-5nr"/>
                            <constraint firstItem="G1J-UO-5GJ" firstAttribute="centerX" secondItem="0ay-1z-4i9" secondAttribute="centerX" constant="-3" id="SEj-og-HdL"/>
                            <constraint firstItem="Aoe-zz-wDO" firstAttribute="top" secondItem="1l7-9G-eqw" secondAttribute="bottom" constant="8" symbolic="YES" id="SLf-vb-U26"/>
                            <constraint firstItem="O8u-gO-z5K" firstAttribute="centerX" secondItem="O6q-Kk-hzK" secondAttribute="centerX" id="VSg-8P-hkQ"/>
                            <constraint firstItem="QIf-cc-WMJ" firstAttribute="centerX" secondItem="O6q-Kk-hzK" secondAttribute="centerX" constant="-5" id="Wc8-Jn-eof"/>
                            <constraint firstItem="kJ0-Zw-KXu" firstAttribute="centerX" secondItem="O6q-Kk-hzK" secondAttribute="centerX" constant="-5" id="Yr7-12-FAV"/>
                            <constraint firstItem="Aoe-zz-wDO" firstAttribute="centerX" secondItem="O6q-Kk-hzK" secondAttribute="centerX" constant="17.5" id="abV-RH-bdC"/>
                            <constraint firstItem="9TY-ff-0qy" firstAttribute="top" secondItem="iHR-uh-XhA" secondAttribute="bottom" constant="8" symbolic="YES" id="blX-4J-2UN"/>
                            <constraint firstItem="kJ0-Zw-KXu" firstAttribute="top" secondItem="1l7-9G-eqw" secondAttribute="bottom" constant="48" id="dhO-to-PHG"/>
                            <constraint firstItem="9TY-ff-0qy" firstAttribute="centerX" secondItem="O6q-Kk-hzK" secondAttribute="centerX" constant="-5.5" id="eVa-mh-5Yi"/>
                            <constraint firstItem="iHR-uh-XhA" firstAttribute="centerX" secondItem="0ay-1z-4i9" secondAttribute="centerX" id="hiv-bZ-hvD"/>
                            <constraint firstItem="iHR-uh-XhA" firstAttribute="centerX" secondItem="O6q-Kk-hzK" secondAttribute="centerX" constant="-2" id="nDU-xb-7OK"/>
                            <constraint firstItem="iHR-uh-XhA" firstAttribute="top" secondItem="QIf-cc-WMJ" secondAttribute="bottom" constant="1" id="vES-2j-j59"/>
                            <constraint firstItem="GCl-a5-XDn" firstAttribute="top" secondItem="O8u-gO-z5K" secondAttribute="bottom" constant="175" id="yLK-Pz-NZN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desc" destination="G1J-UO-5GJ" id="kCM-Mt-m3C"/>
                        <outlet property="queso" destination="Aoe-zz-wDO" id="6bb-EZ-TPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mn-Qy-uRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="1956"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="YSx-GL-nPD">
            <objects>
                <viewController id="p5a-nA-AOT" customClass="ViewController4" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOM-Go-nG4"/>
                        <viewControllerLayoutGuide type="bottom" id="zwV-QU-b1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NSt-YE-mi9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEo-PH-QcQ">
                                <rect key="frame" x="251" y="123" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8q-Wr-RTC">
                                <rect key="frame" x="11" y="146" width="578" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69R-m9-CON">
                                <rect key="frame" x="259" y="463" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="NOf-Ez-L84"/>
                                    <constraint firstAttribute="height" constant="30" id="dWp-13-I6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Siguiente">
                                    <color key="titleColor" red="0.14901961389999999" green="0.23529411850000001" blue="0.4313725531" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MLZ-kZ-EzD" kind="show" id="uaA-z6-DR1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea tu Pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vg-ri-Tpg">
                                <rect key="frame" x="228" y="87" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="O0x-4v-swE"/>
                                    <constraint firstAttribute="height" constant="21" id="hLV-4H-QZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2HX-dA-8WV">
                                <rect key="frame" x="181" y="509" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="urm-gT-7HZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Qg-VT-GEn">
                                <rect key="frame" x="240" y="162" width="51" height="31"/>
                                <connections>
                                    <action selector="setIng1:" destination="p5a-nA-AOT" eventType="valueChanged" id="Tih-FK-O9H"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ThD-uW-DdE">
                                <rect key="frame" x="240" y="212" width="51" height="31"/>
                                <connections>
                                    <action selector="setIng2:" destination="p5a-nA-AOT" eventType="valueChanged" id="LTG-Vm-Vyq"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1dt-tR-BBC">
                                <rect key="frame" x="240" y="260" width="51" height="31"/>
                                <connections>
                                    <action selector="setIng3:" destination="p5a-nA-AOT" eventType="valueChanged" id="xEr-nG-zfy"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4GD-ey-oay">
                                <rect key="frame" x="240" y="309" width="51" height="31"/>
                                <connections>
                                    <action selector="setIng4:" destination="p5a-nA-AOT" eventType="valueChanged" id="XxJ-ny-QWh"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H8F-zR-huL">
                                <rect key="frame" x="240" y="358" width="51" height="31"/>
                                <connections>
                                    <action selector="setIng5:" destination="p5a-nA-AOT" eventType="valueChanged" id="YIy-4x-TWH"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vcE-2V-oK7">
                                <rect key="frame" x="240" y="406" width="51" height="31"/>
                                <connections>
                                    <action selector="setIng6:" destination="p5a-nA-AOT" eventType="valueChanged" id="NwY-FU-daP"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jamón" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyJ-t0-coB">
                                <rect key="frame" x="155" y="167" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peperoni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ0-0h-nHL">
                                <rect key="frame" x="155" y="217" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pavo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DD-IB-d03">
                                <rect key="frame" x="155" y="265" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salchicha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msg-5J-5H0">
                                <rect key="frame" x="155" y="313" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aceituna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lQ-ct-fWY">
                                <rect key="frame" x="155" y="363" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cebolla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp6-gk-1td">
                                <rect key="frame" x="155" y="411" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ThD-uW-DdE" firstAttribute="leading" secondItem="1dt-tR-BBC" secondAttribute="leading" id="0J0-hS-VTb"/>
                            <constraint firstItem="6Qg-VT-GEn" firstAttribute="leading" secondItem="yyJ-t0-coB" secondAttribute="trailing" constant="8" symbolic="YES" id="1zs-6n-hA2"/>
                            <constraint firstItem="uJ0-0h-nHL" firstAttribute="centerY" secondItem="ThD-uW-DdE" secondAttribute="centerY" id="2Rc-sO-dYK"/>
                            <constraint firstItem="uJ0-0h-nHL" firstAttribute="leading" secondItem="6DD-IB-d03" secondAttribute="leading" id="6tW-7P-EY7"/>
                            <constraint firstItem="Msg-5J-5H0" firstAttribute="top" secondItem="6DD-IB-d03" secondAttribute="bottom" constant="27" id="9LR-o6-ObA"/>
                            <constraint firstItem="Kp6-gk-1td" firstAttribute="centerY" secondItem="vcE-2V-oK7" secondAttribute="centerY" id="9eJ-kN-Hn3"/>
                            <constraint firstItem="4GD-ey-oay" firstAttribute="leading" secondItem="Msg-5J-5H0" secondAttribute="trailing" constant="8" symbolic="YES" id="ANW-WW-5kM"/>
                            <constraint firstItem="1dt-tR-BBC" firstAttribute="top" secondItem="ThD-uW-DdE" secondAttribute="bottom" constant="17" id="B71-TJ-n86"/>
                            <constraint firstItem="69R-m9-CON" firstAttribute="leading" secondItem="NSt-YE-mi9" secondAttribute="leading" constant="259" id="C7A-3t-vay"/>
                            <constraint firstItem="vcE-2V-oK7" firstAttribute="top" secondItem="H8F-zR-huL" secondAttribute="bottom" constant="17" id="Cpm-9Q-0YI"/>
                            <constraint firstItem="3lQ-ct-fWY" firstAttribute="leading" secondItem="Kp6-gk-1td" secondAttribute="leading" id="Ezt-Kq-Qjv"/>
                            <constraint firstItem="wEo-PH-QcQ" firstAttribute="centerX" secondItem="2HX-dA-8WV" secondAttribute="centerX" id="Fgw-gb-IX6"/>
                            <constraint firstItem="4GD-ey-oay" firstAttribute="leading" secondItem="H8F-zR-huL" secondAttribute="leading" id="HFH-fG-zhQ"/>
                            <constraint firstItem="yyJ-t0-coB" firstAttribute="leading" secondItem="uJ0-0h-nHL" secondAttribute="leading" id="LK6-Oy-fB7"/>
                            <constraint firstItem="2vg-ri-Tpg" firstAttribute="centerX" secondItem="P8q-Wr-RTC" secondAttribute="centerX" id="MMP-FL-PSD"/>
                            <constraint firstItem="H8F-zR-huL" firstAttribute="top" secondItem="4GD-ey-oay" secondAttribute="bottom" constant="18" id="N7d-iw-dV2"/>
                            <constraint firstItem="H8F-zR-huL" firstAttribute="leading" secondItem="vcE-2V-oK7" secondAttribute="leading" id="TaQ-Vo-kFC"/>
                            <constraint firstItem="2vg-ri-Tpg" firstAttribute="centerX" secondItem="wEo-PH-QcQ" secondAttribute="centerX" id="U5X-2q-xJA"/>
                            <constraint firstItem="2HX-dA-8WV" firstAttribute="top" secondItem="69R-m9-CON" secondAttribute="bottom" constant="16" id="U75-E9-xgW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2HX-dA-8WV" secondAttribute="bottom" constant="-37" id="UVK-d3-SoY"/>
                            <constraint firstItem="69R-m9-CON" firstAttribute="top" secondItem="vcE-2V-oK7" secondAttribute="bottom" constant="26" id="UoW-GI-bQ2"/>
                            <constraint firstItem="Msg-5J-5H0" firstAttribute="leading" secondItem="3lQ-ct-fWY" secondAttribute="leading" id="VXZ-LU-OWP"/>
                            <constraint firstItem="1dt-tR-BBC" firstAttribute="leading" secondItem="6DD-IB-d03" secondAttribute="trailing" constant="48" id="WWC-JM-fcE"/>
                            <constraint firstItem="wEo-PH-QcQ" firstAttribute="top" secondItem="2vg-ri-Tpg" secondAttribute="bottom" constant="15" id="XEP-Bd-PIE"/>
                            <constraint firstItem="P8q-Wr-RTC" firstAttribute="top" secondItem="wEo-PH-QcQ" secondAttribute="bottom" constant="2" id="Xnl-CD-gcr"/>
                            <constraint firstItem="2vg-ri-Tpg" firstAttribute="centerX" secondItem="NSt-YE-mi9" secondAttribute="centerX" id="YPi-dk-KXW"/>
                            <constraint firstItem="P8q-Wr-RTC" firstAttribute="leading" secondItem="NSt-YE-mi9" secondAttribute="leadingMargin" constant="-9" id="YuF-2o-Od6"/>
                            <constraint firstItem="3lQ-ct-fWY" firstAttribute="centerY" secondItem="H8F-zR-huL" secondAttribute="centerY" id="Z0f-rV-qxr"/>
                            <constraint firstItem="yyJ-t0-coB" firstAttribute="leading" secondItem="NSt-YE-mi9" secondAttribute="leading" constant="155" id="aGz-yv-49G"/>
                            <constraint firstItem="ThD-uW-DdE" firstAttribute="top" secondItem="6Qg-VT-GEn" secondAttribute="bottom" constant="19" id="aiV-dM-XbO"/>
                            <constraint firstItem="6DD-IB-d03" firstAttribute="leading" secondItem="Msg-5J-5H0" secondAttribute="leading" id="anh-Ls-53f"/>
                            <constraint firstItem="2vg-ri-Tpg" firstAttribute="top" secondItem="rOM-Go-nG4" secondAttribute="bottom" constant="23" id="cUE-EC-Xly"/>
                            <constraint firstItem="6Qg-VT-GEn" firstAttribute="top" secondItem="wEo-PH-QcQ" secondAttribute="bottom" constant="18" id="dgt-Ic-UXS"/>
                            <constraint firstItem="yyJ-t0-coB" firstAttribute="top" secondItem="P8q-Wr-RTC" secondAttribute="bottom" id="gKA-8A-iU9"/>
                            <constraint firstItem="4GD-ey-oay" firstAttribute="top" secondItem="1dt-tR-BBC" secondAttribute="bottom" constant="18" id="hGr-tR-xJm"/>
                            <constraint firstItem="vcE-2V-oK7" firstAttribute="leading" secondItem="Kp6-gk-1td" secondAttribute="trailing" constant="3" id="hMC-po-OLz"/>
                            <constraint firstItem="1dt-tR-BBC" firstAttribute="leading" secondItem="4GD-ey-oay" secondAttribute="leading" id="jgt-CS-MMx"/>
                            <constraint firstItem="H8F-zR-huL" firstAttribute="leading" secondItem="3lQ-ct-fWY" secondAttribute="trailing" constant="8" symbolic="YES" id="mnu-C2-NMW"/>
                            <constraint firstItem="ThD-uW-DdE" firstAttribute="leading" secondItem="uJ0-0h-nHL" secondAttribute="trailing" constant="8" symbolic="YES" id="uDX-oe-tP7"/>
                            <constraint firstItem="6Qg-VT-GEn" firstAttribute="leading" secondItem="ThD-uW-DdE" secondAttribute="leading" id="yIS-tB-Bxu"/>
                            <constraint firstItem="6DD-IB-d03" firstAttribute="centerY" secondItem="1dt-tR-BBC" secondAttribute="centerY" id="yMS-yQ-Bj0"/>
                            <constraint firstItem="yyJ-t0-coB" firstAttribute="centerY" secondItem="6Qg-VT-GEn" secondAttribute="centerY" id="zOI-zR-Ph8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desc" destination="2HX-dA-8WV" id="ddD-U5-4I2"/>
                        <outlet property="in1" destination="6Qg-VT-GEn" id="fq6-z6-Kd2"/>
                        <outlet property="in2" destination="ThD-uW-DdE" id="Xdr-2o-GpL"/>
                        <outlet property="in3" destination="1dt-tR-BBC" id="N9n-iK-kgN"/>
                        <outlet property="in4" destination="4GD-ey-oay" id="4Yr-da-hML"/>
                        <outlet property="in5" destination="H8F-zR-huL" id="qO3-8m-m8a"/>
                        <outlet property="in6" destination="vcE-2V-oK7" id="5SW-rY-WfL"/>
                        <outlet property="ingredientes" destination="P8q-Wr-RTC" id="l5n-eq-yTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eae-Pg-quZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="2611"/>
        </scene>
        <!--View Controller5-->
        <scene sceneID="z8x-YL-W2n">
            <objects>
                <viewController id="MLZ-kZ-EzD" customClass="ViewController5" customModule="Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Evd-OS-VfF"/>
                        <viewControllerLayoutGuide type="bottom" id="H9T-fq-iaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9W-dx-EmQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultado:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgm-pE-eC3">
                                <rect key="frame" x="261" y="136" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jma-d1-MRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crea tu Pizza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1E-IU-dxH">
                                <rect key="frame" x="228" y="100" width="145" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JEo-vU-RlM"/>
                                    <constraint firstAttribute="width" constant="145" id="lQZ-Ju-6mt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CYi-UQ-ugw">
                                <rect key="frame" x="151" y="177" width="321" height="245"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="WL1-wd-dOb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZY-dS-5Pa">
                                <rect key="frame" x="94" y="526" width="454" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bma-XA-xCE">
                                <rect key="frame" x="273" y="453" width="54" height="30"/>
                                <state key="normal" title="Aceptar"/>
                                <connections>
                                    <action selector="aceptar:" destination="MLZ-kZ-EzD" eventType="touchUpInside" id="Tv4-sr-ga4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnS-Z8-gE4">
                                <rect key="frame" x="266" y="415" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="aTn-Er-BNj"/>
                                </constraints>
                                <state key="normal" title="Corregir"/>
                                <connections>
                                    <action selector="goBack:" destination="MLZ-kZ-EzD" eventType="touchUpInside" id="hgo-2a-LsI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CYi-UQ-ugw" firstAttribute="top" secondItem="Cgm-pE-eC3" secondAttribute="bottom" constant="20" id="0nm-U6-TZM"/>
                            <constraint firstItem="bma-XA-xCE" firstAttribute="top" secondItem="CYi-UQ-ugw" secondAttribute="bottom" constant="31" id="Aie-QG-j7R"/>
                            <constraint firstItem="bZY-dS-5Pa" firstAttribute="centerX" secondItem="W9W-dx-EmQ" secondAttribute="centerX" id="DgO-jR-M7n"/>
                            <constraint firstItem="CYi-UQ-ugw" firstAttribute="centerY" secondItem="W9W-dx-EmQ" secondAttribute="centerY" id="E9l-ac-gtS"/>
                            <constraint firstItem="Cgm-pE-eC3" firstAttribute="top" secondItem="n1E-IU-dxH" secondAttribute="bottom" constant="15" id="EKh-I6-Ebt"/>
                            <constraint firstItem="bma-XA-xCE" firstAttribute="top" secondItem="hnS-Z8-gE4" secondAttribute="bottom" constant="8" symbolic="YES" id="GbW-Pe-ykW"/>
                            <constraint firstItem="Cgm-pE-eC3" firstAttribute="centerX" secondItem="n1E-IU-dxH" secondAttribute="centerX" constant="1" id="JJl-En-PxP"/>
                            <constraint firstItem="n1E-IU-dxH" firstAttribute="centerX" secondItem="W9W-dx-EmQ" secondAttribute="centerX" id="LEy-Ga-gbg"/>
                            <constraint firstItem="Cgm-pE-eC3" firstAttribute="centerX" secondItem="CYi-UQ-ugw" secondAttribute="centerX" constant="-10" id="Let-1z-A3c"/>
                            <constraint firstItem="hnS-Z8-gE4" firstAttribute="centerX" secondItem="W9W-dx-EmQ" secondAttribute="centerX" id="O8W-aT-aH7"/>
                            <constraint firstItem="bZY-dS-5Pa" firstAttribute="centerX" secondItem="CYi-UQ-ugw" secondAttribute="centerX" constant="-11.5" id="Rga-hU-jKo"/>
                            <constraint firstItem="Cgm-pE-eC3" firstAttribute="centerX" secondItem="n1E-IU-dxH" secondAttribute="centerX" constant="1" id="XRR-Kz-iEJ"/>
                            <constraint firstItem="bma-XA-xCE" firstAttribute="centerX" secondItem="CYi-UQ-ugw" secondAttribute="centerX" constant="-11.5" id="Zgn-Gu-BE4"/>
                            <constraint firstItem="n1E-IU-dxH" firstAttribute="centerX" secondItem="CYi-UQ-ugw" secondAttribute="centerX" constant="-11" id="i3x-5U-vXt"/>
                            <constraint firstItem="n1E-IU-dxH" firstAttribute="top" secondItem="Evd-OS-VfF" secondAttribute="bottom" constant="36" id="oVv-Td-Gnh"/>
                            <constraint firstItem="bZY-dS-5Pa" firstAttribute="top" secondItem="bma-XA-xCE" secondAttribute="bottom" constant="43" id="oyj-ii-VbZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desc" destination="CYi-UQ-ugw" id="jVY-JQ-2tX"/>
                        <outlet property="msg" destination="bZY-dS-5Pa" id="rpE-td-9bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yo-ek-B81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="3348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MmJ-Ef-WUy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9A2-pX-MbD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dft-fo-lyK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="njm-AC-Ur8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAv-ab-8MX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="1089"/>
        </scene>
    </scenes>
</document>
